<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FlavorFiesta</title>
<style>
body {
background-color: rgb(255, 241, 112);
color: black;
}

header {
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 45px;
    color: rgb(212, 153, 64);
    -webkit-text-stroke: 1px black;
}

nav {
        text-align: center;
        text-decoration: solid;
        border: 2px solid rgb(241, 150, 29);
        padding: 10px;
        border-radius: 15px;
    }

    .navbar {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 25px;
        background-color: rgb(212, 153, 64);
        
    }

    .navbar a {
        color: rgb(255, 241, 112);
        text-decoration: none;
        display: inline-block;
        margin: 0 60px;
        cursor: pointer;
    }

    #allrecipes-section h2 {
        color: rgb(212, 153, 64);
        font-size: 40px;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    #allrecipes-section a {
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-decoration: none;
        color: rgb(0, 0, 0);
        border: 2px solid rgb(212, 153, 64);
        background-color: rgb(212, 153, 64);
        padding: 10px;
        cursor: pointer;
    }
    
</style>
</head>

<body>
    <div class = "header-container"> 
        <header><b>FlavorFiesta</b><header>
    </div>
    
    <nav class="navbar">
        <a href="flavorfiestamain.html">Home</a>
        <a href="allrecipes.html">All Recipes</a>
        <a href="updatednewrecipes.html">Updated Recipes</a>
        <a href="ingredients.html">Ingredients</a>
    </nav>

    <div class="content" id="allrecipes-section">
        <h2>All Recipes</h2>
        <ul>
        <a href = "mechado.html">Mechadong Baboy</a>
        <a href = "adobongbaboy.html">Adobong Baboy</a>
        <a href = "tinolangmanok.html">Tinolang Manok</a>
        <a href = "cordonbleu.html">Cordon Bleu</a>
        <a href = "dynamite.html">Dynamite Lumpia</a>
        </ul>
    </div>

</body>
</html>