<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FlavorFiesta</title>
<style>
body {
background-color: rgb(255, 241, 112);
color: black;
}

header {
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 45px;
    color: rgb(212, 153, 64);
    -webkit-text-stroke: 1px black;
}

nav {
        text-align: center;
        text-decoration: solid;
        border: 2px solid rgb(241, 150, 29);
        padding: 10px;
        border-radius: 15px;
    }

    .navbar {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 25px;
        background-color: rgb(212, 153, 64);
        
    }

    .navbar a {
        color: rgb(255, 241, 112);
        text-decoration: none;
        display: inline-block;
        margin: 0 60px;
        cursor: pointer;
    }

    #ingredients-section h2{
        color: rgb(212, 153, 64);
        font-size: 40px;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
</style>
</head>

<body>
    <div class = "header-container"> 
        <header><b>FlavorFiesta</b><header>
    </div>
    
    <nav class="navbar">
        <a href="flavorfiestamain.html">Home</a>
        <a href="allrecipes.html">All Recipes</a>
        <a href="updatednewrecipes.html">Updated Recipes</a>
        <a href="ingredients.html">Ingredients</a>
    </nav>

    <div class = "content" id ="ingredients-section">
        <h2>Ingredients</h2>

  
    </div>
</body>

</html>